<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutgoingCallsActivity">

    <include
        layout="@layout/toolbar_forincomingactivity"
        android:id="@+id/toolBaroutgoing" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewIncoming"
        android:layout_below="@+id/toolBaroutgoing"
        android:fadeScrollbars="true"
        android:scrollbars="vertical">


    </android.support.v7.widget.RecyclerView>

</RelativeLayout>